{"name":"Curieru - Last-mile Delivery","short_name":"Curieru","start_url":"/arynik1/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/arynik1/","description":"Real-time courier operations, shipment status, and tracking","theme_color":"#0f766e","icons":[{"src":"logo-curieru.svg","sizes":"any","type":"image/svg+xml"},{"src":"logo-curieru.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
